<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Guidelines for contributing code &#8212; dellemc project-symphony 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributing to Symphony" href="contributingtosymphony.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top" style="background-color: #007DB8;">
  <div class="container">
    <div class="navbar-header" style="background-color: #007DB8;">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
         <!--<img src="https://github.com/dennec1/Claire-Test-B/tree/master/_static/theme/img/logo.png">-->
        Project Symphony</a>
       <span class="navbar-text navbar-version pull-left"><b></b></span>

      </div>
      <div class="collapse navbar-collapse nav-collapse" style="background-color: #007DB8;">
        <ul class="nav navbar-nav" >
          

          
            <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">
    Documentation <b class="caret"></b>
  </a>
  <ul class="dropdown-menu globaltoc" style="background-color: #007DB8;"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="symphonyoverview.html">Symphony Overview - <strong>PLACEHOLDER</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="systemarchitecture.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributingtosymphony.html">Contributing to Symphony</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guidelines for contributing code</a></li>
</ul>

  </ul>
</li>
            
          

          

          

          
        </ul>

        
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        <ul class="nav navbar-nav navbar-right" style="background-color: #007DB8;">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <li>
    <a href="contributingtosymphony.html" title="Previous Chapter: Contributing to Symphony">
      <i class="fa fa-arrow-left"></i>
      <span class="hidden-sm hidden-tablet">Previous</span>
    </a>
  </li>
          <li>
              <a href="https://github.com/dellemc-symphony/documentation">
                  <i class="fa fa-github"></i>
                  <span>GitHub</span>
              </a>
          </li>
          <li>
              <a href="http://codedellemc.com">
                <i><img src ="https://github.com/dennec1/Claire-Test-B/tree/master/_static/theme/img/emccode-logo.png;"></i>
                <span>{code} by Dell EMC </span>
          </a>
          </li>
        </ul>
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <link rel="stylesheet" href="_static/theme/css/font-awesome-4.0.3.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme/css/emccode-font.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme/css/base.css" type="text/css" />

  <script src="_static/theme/js/base.js"></script>

  <div class="section" id="guidelines-for-contributing-code">
<span id="developmentguide-label"></span><h1>Guidelines for contributing code<a class="headerlink" href="#guidelines-for-contributing-code" title="Permalink to this headline">¶</a></h1>
<div class="section" id="merging-pull-requests">
<h2>Merging pull requests<a class="headerlink" href="#merging-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>For code changes, we currently use a guideline of lazy consensus with two positive reviews with at least one of those reviews being one of the core maintainers and no negative votes. And of course, the gates for the pull requests must pass as well (unit tests, etc).</p>
<p>We use the +1/-1 reactions as part of the review. Once there are enough, a core committer reviews and approves the pull request itself.</p>
</div>
<div class="section" id="getting-commit-privileges">
<h2>Getting commit privileges<a class="headerlink" href="#getting-commit-privileges" title="Permalink to this headline">¶</a></h2>
<p>The core committer team uses a lazy consensus mechanism to grant contributor rights to the Symphony project. Any maintainer/core contributor can nominate someone to have those privileges, and with two +1 votes and no negative votes, the team grants commit privileges.</p>
<p>The core team is also responsible for removing commit privileges when appropriate - for example, for malicious merge behavior or just inactivity over an extended period of time.</p>
</div>
<div class="section" id="quality-gates-for-the-pull-requests">
<h2>Quality gates for the pull requests<a class="headerlink" href="#quality-gates-for-the-pull-requests" title="Permalink to this headline">¶</a></h2>
<p>Currently the only quality gate to ensure pull request quality is located on Jenkins. All information related to stages is in the JenkinsFile. Additional quality gates are planned.</p>
</div>
<div class="section" id="naming-conventions">
<h2>Naming conventions<a class="headerlink" href="#naming-conventions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Naming Convention</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Maven</td>
<td>If you create a new feature that creates a new JAR file, add the following groupID in Maven for consistency: <code class="docutils literal"><span class="pre">&lt;groupId&gt;com.dell.cpsd&lt;/groupId&gt;</span></code></td>
</tr>
<tr class="row-odd"><td>Docker</td>
<td>Use the following convention to name all docker images: <code class="docutils literal"><span class="pre">[cpsd]-[function]-[service]</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="version-conventions">
<h2>Version conventions<a class="headerlink" href="#version-conventions" title="Permalink to this headline">¶</a></h2>
<p>The version label contains four numbers, based on <a class="reference external" href="http://semver.org/">Semantic Versioning</a>.</p>
<p><code class="docutils literal"><span class="pre">&lt;major&gt;.&lt;minor&gt;.&lt;patch&gt;.&lt;customer&gt;</span></code></p>
<p>Version numbers can be incremented differently depending on the project requirements.</p>
<ul class="simple">
<li>Increment the major version for backwards-incompatible changes.</li>
<li>When adding entire new features, you might increment the minor version.</li>
<li>For backwards-compatible changes (for example, bug fixes), increment the patch identifier.</li>
<li>The fourth number represents a customer patch that cannot be properly made with the patch version ID.</li>
</ul>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Versionings</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Code</td>
<td><p class="first">Code versioning (for example, JAR files) follows fairly standard open source versioning guidelines. When developing for a new release, use a code versioning format
that signifies the code is under active development. As the code is being released, update the version to remove the signifier that the code is under development.
When the next development period starts, increment the version and add the marker to signify the code is under active development.
For Java development, use the following convention:</p>
<ul class="last simple">
<li>Active Development: <code class="docutils literal"><span class="pre">&lt;version&gt;-SNAPSHOT</span></code></li>
<li>Released: <code class="docutils literal"><span class="pre">&lt;version&gt;</span></code></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>Docker container</td>
<td>The Docker container version appears in both the image tag and as labels within the Docker image.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="docker-image-tag">
<h2>Docker image tag<a class="headerlink" href="#docker-image-tag" title="Permalink to this headline">¶</a></h2>
<p>A Docker image has a tag that indicates the service name and version. An additional Docker image tag (think symlink or alias) shows the service version and build number. This additional tag allows you to quickly see from which build a given image comes without needing to know more in-depth Docker commands.</p>
<ul class="simple">
<li>The image uses a tag based on the image name and the release version: <code class="docutils literal"><span class="pre">hello-world:&lt;version&gt;</span></code></li>
<li>An additional tag is created that also includes the build number: <code class="docutils literal"><span class="pre">hello-world:&lt;version&gt;-b&lt;build</span> <span class="pre">number&gt;</span></code></li>
</ul>
<p>The Docker compose file for a PAQX uses the image with just the name and version. This ensures the Docker compose file is not updated for each build of a given version.</p>
</div>
<div class="section" id="docker-image-label">
<h2>Docker image label<a class="headerlink" href="#docker-image-label" title="Permalink to this headline">¶</a></h2>
<p>Include a label for the release version: <code class="docutils literal"><span class="pre">LABEL</span> <span class="pre">com.dell.cpsd.version:&lt;version&gt;</span></code></p>
<p>Include a label for the build number: <code class="docutils literal"><span class="pre">LABEL</span> <span class="pre">com.dell.cpsd.build_number:&lt;build</span> <span class="pre">number&gt;</span></code></p>
<p>Include a label for the code repository version: <code class="docutils literal"><span class="pre">LABEL</span> <span class="pre">com.dell.cpsd.git_revision:&lt;git</span> <span class="pre">repo</span> <span class="pre">version&gt;</span></code></p>
</div>
<div class="section" id="deployment-versioning-rpm">
<h2>Deployment versioning (RPM)<a class="headerlink" href="#deployment-versioning-rpm" title="Permalink to this headline">¶</a></h2>
<p>Deployment files are versioned to signify active development and released versions. To help with traceability, both versioning types include an additional value that is the continuous integration (CI) (for example, Jenkins) build number for the project. Development versions include an additional identifier that specifies the version is under development and should not be released to consumers.</p>
<ul class="simple">
<li>Active development: <code class="docutils literal"><span class="pre">&lt;version&gt;-&lt;CI</span> <span class="pre">build</span> <span class="pre">number&gt;-&lt;date&gt;git</span></code> (<a class="reference external" href="https://fedoraproject.org/wiki/Packaging:Versioning#Snapshot_packages">https://fedoraproject.org/wiki/Packaging:Versioning#Snapshot_packages</a>)</li>
<li>Released: <code class="docutils literal"><span class="pre">&lt;version&gt;-&lt;CI</span> <span class="pre">build</span> <span class="pre">number&gt;</span></code></li>
</ul>
</div>
</div>


  <script type="text/javascript">
    function fixSidebarHeight() {
      $(window.sidebar).css('max-height', window.innerHeight * 0.8);
    }
    fixSidebarHeight();
    window.addEventListener('resize', fixSidebarHeight);
  </script>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-69712167-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <div class="btn-group" role="group">
    <a href="_sources/symphonydevelopmentguide.rst.txt" class="btn btn-default" rel="nofollow">
      Show Source
    </a>
      <a href="https://github.com/dellemc-symphony/documentation/blob/master/documentation/symphonydevelopmentguide.rst" class="btn btn-default" rel="nofollow">
        Show on GitHub
      </a>
      <a href="https://github.com/dellemc-symphony/documentation/edit/master/documentation/symphonydevelopmentguide.rst" class="btn btn-default" rel="nofollow">
        Edit on GitHub
      </a>
  </div>
      
    </p>
    <p>
        &copy; Copyright 2017, Dell EMC.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>