<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Architecture &#8212; dellemc project-symphony 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing to Symphony" href="contributingtosymphony.html" />
    <link rel="prev" title="Symphony Overview - PLACEHOLDER" href="symphonyoverview.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

<div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top" style="background-color: #007DB8;">
  <div class="container">
    <div class="navbar-header" style="background-color: #007DB8;">
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">
         <!--<img src="https://github.com/dennec1/Claire-Test-B/tree/master/_static/theme/img/logo.png">-->
        Project Symphony</a>
       <span class="navbar-text navbar-version pull-left"><b></b></span>

      </div>
      <div class="collapse navbar-collapse nav-collapse" style="background-color: #007DB8;">
        <ul class="nav navbar-nav" >
          

          
            <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">
    Documentation <b class="caret"></b>
  </a>
  <ul class="dropdown-menu globaltoc" style="background-color: #007DB8;"
      role="menu"
      aria-labelledby="dLabelGlobalToc">
    <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="symphonyoverview.html">Symphony Overview - <strong>PLACEHOLDER</strong></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributingtosymphony.html">Contributing to Symphony</a></li>
<li class="toctree-l1"><a class="reference internal" href="symphonydevelopmentguide.html">Guidelines for contributing code</a></li>
</ul>

  </ul>
</li>
            
          

          

          

          
        </ul>

        
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>

        <ul class="nav navbar-nav navbar-right" style="background-color: #007DB8;">
           <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <li>
    <a href="symphonyoverview.html" title="Previous Chapter: Symphony Overview - PLACEHOLDER">
      <i class="fa fa-arrow-left"></i>
      <span class="hidden-sm hidden-tablet">Previous</span>
    </a>
  </li>
  <li>
    <a href="contributingtosymphony.html" title="Next Chapter: Contributing to Symphony">
      <span class="hidden-sm hidden-tablet">Next Page</span>
      <i class="fa fa-arrow-right"></i>
    </a>
  </li>
          <li>
              <a href="https://github.com/dellemc-symphony/documentation">
                  <i class="fa fa-github"></i>
                  <span>GitHub</span>
              </a>
          </li>
          <li>
              <a href="http://codedellemc.com">
                <i><img src ="https://github.com/dennec1/Claire-Test-B/tree/master/_static/theme/img/emccode-logo.png;"></i>
                <span>{code} by Dell EMC </span>
          </a>
          </li>
        </ul>
      </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <link rel="stylesheet" href="_static/theme/css/font-awesome-4.0.3.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme/css/emccode-font.css" type="text/css" />
  <link rel="stylesheet" href="_static/theme/css/base.css" type="text/css" />

  <script src="_static/theme/js/base.js"></script>

  <div class="section" id="system-architecture">
<h1>System Architecture<a class="headerlink" href="#system-architecture" title="Permalink to this headline">¶</a></h1>
<p>The architecture consists of five key sections:</p>
<div class="section" id="amqp-service-bus">
<h2>AMQP Service Bus<a class="headerlink" href="#amqp-service-bus" title="Permalink to this headline">¶</a></h2>
<p>This is the mechanism through which all the individual components in project Symphony communicate. It is an instance of RabbitMQ, an open source implementation of an AMQP bus, and is distributed by Pivotal under the Mozilla Public License.</p>
</div>
<div class="section" id="symphony-hal-layer-and-hal-integration">
<h2>Symphony HAL Layer and HAL Integration<a class="headerlink" href="#symphony-hal-layer-and-hal-integration" title="Permalink to this headline">¶</a></h2>
<p>Project Symphony is using those two projects to provide a hardware abstraction layer (HAL) between Project Symphony and the element managers for the components inside a VxRack System.</p>
</div>
<div class="section" id="portable-autonomous-query-execution-paqx-connectors">
<h2>Portable, Autonomous Query Execution (PAQX) Connectors<a class="headerlink" href="#portable-autonomous-query-execution-paqx-connectors" title="Permalink to this headline">¶</a></h2>
<p>Defines a business capability that is available through QEXE, an example of which is Inventory Management allowing queries such as &#8220;find storage arrays&#8221; or &#8220;find disks contained by storage array &#8216;X123456&#8217;&#8221;.  PAQX contracts are defined in a language-agnostic manner and should be implementable by 3rd Party companies without dependency on the VCE Software Engineering teams.   A PAQX can subscribe to events from other PAQX or from the VCE Infrastructure.</p>
</div>
<div class="section" id="core-services">
<h2>Core Services<a class="headerlink" href="#core-services" title="Permalink to this headline">¶</a></h2>
<p>Such as credentials for the element managers and operators, the definition files that are used to describe the components in a VxRack System, a registry, so that additional PAQX can be deployed and consumed without restarting a running Symphony instance, and a persistence layer.</p>
</div>
<div class="section" id="core-services-api-gateway">
<h2>Core Services API Gateway<a class="headerlink" href="#core-services-api-gateway" title="Permalink to this headline">¶</a></h2>
<p>API gateway is an implementation of a framework (Zuul + Consul.io) that acts as a single entry point for all clients. The API gateway handles requests in one of two ways. Some requests are simply proxied/routed to the appropriate service. It handles other requests by fanning out to multiple services.</p>
</div>
<div class="section" id="core-services-breakdown">
<h2>Core Services Breakdown<a class="headerlink" href="#core-services-breakdown" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Endpoint Registry</dt>
<dd>Provides the ability to register new endpoints for software that can provide functionality and/or data to the system. The Endpoint Registry becomes the repository of applications that the system can leverage e.g. RackHD, CoprHD, vCenter</dd>
<dt>Capability Registry</dt>
<dd>Provides the ability to register and lookup new business capabilities dynamically. The Capability Registry becomes the repository of functionality that the system can provide e.g. Install ESXi etc..</dd>
<dt>System Definition</dt>
<dd>System Definition Service allows the platform to store, retrieve and query systems (blocks) and components contained in systems.</dd>
<dt>Credentials</dt>
<dd>Credential Service stores the component credentials that it receives from the System Definition Service (SDS). The credential service then persists the component credentials in the database. When the HAL Orchestration Service (HOS) requests for the component credentials, it then supplies the credentials. At all times, the credentials are in an encrypted format.</dd>
<dt>Element Identity</dt>
<dd>Identity Service provides the capability of storing and retrieving elements managed via  HAL provided by UUIDs</dd>
<dt>PAQX</dt>
<dd>Symphony needs a common way to ensure each feature is installed correctly. Symphony utilizes a concept called PAQX to allow the installation of features in a common, repeatable way. By extracting a common installation framework, PAQX authors will not need to worry about the integrations into the rest of Symphony. Instead, PAQX authors will define aspects of their PAQX in a portable definition language and the PAQX framework will utilize this information to perform the installation tasks for the PAQX. The PAQX author can focus on implementing their feature instead of the installation within Symphony.</dd>
<dt>Field Replacement Unit (FRU) PAQX</dt>
<dd>This PAQX automates the process of replacing a node (server with disks bolted into a cabinet) in an operating VxRack System. It sounds simple, but the documentation for the current manual process runs to about 240 pages. The implantation in Project Symphony will be a faithful automation, using existing workflow tools, of the document. It will implement industry standard approaches to vacating existing virtual machines that may be running on the node., eliminating the node from any storage environment and then reversing the process with the replacement node, re-using existing identifiers such as IP Addresses.</dd>
<dt>Dell Node Expansion PAQX</dt>
<dd>This PAQX will automate the process of deploying a new node that has been bolted into the cabinet of an already operating VxRack system. In some respects, it is the 2nd half of the field replacement PAQX but it uses new identifiers and adds resources to the system, rather than simply replacing existing resources</dd>
</dl>
</div>
</div>


  <script type="text/javascript">
    function fixSidebarHeight() {
      $(window.sidebar).css('max-height', window.innerHeight * 0.8);
    }
    fixSidebarHeight();
    window.addEventListener('resize', fixSidebarHeight);
  </script>

  <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    try {
      var pageTracker = _gat._getTracker("UA-69712167-2");
      pageTracker._trackPageview();
    } catch(err) {}
  </script>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
  <div class="btn-group" role="group">
    <a href="_sources/systemarchitecture.rst.txt" class="btn btn-default" rel="nofollow">
      Show Source
    </a>
      <a href="https://github.com/dellemc-symphony/documentation/blob/master/documentation/systemarchitecture.rst" class="btn btn-default" rel="nofollow">
        Show on GitHub
      </a>
      <a href="https://github.com/dellemc-symphony/documentation/edit/master/documentation/systemarchitecture.rst" class="btn btn-default" rel="nofollow">
        Edit on GitHub
      </a>
  </div>
      
    </p>
    <p>
        &copy; Copyright 2017, Dell EMC.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>